<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger</title>
  <link rel="stylesheet" href="formStyle.css">
</head>

<body>
    <div class="modal">
        <div class="modal__container">
          <div class="modal__featured">
           
            <div class="modal__circle"></div>
            <img src="form-hamburgger.png" class="modal__product" />
          </div>
          <div class="modal__content">
            <h2 class="title">Registrate</h2>
    
            <form>
              <ul class="form-list">
                <li class="form-list__row">
                  <label>Nombre</label>
                  <input type="text" name="" required="" />
                </li>
                <li class="form-list__row">
                    <label>Apellido</label>
                    <input type="text" name="" required="" />
                  </li>
                  <li class="form-list__row">
                    <label>Mail</label>
                    <input type="text" name="" required="" />
                  </li>
                <li class="form-list__row">
                  <label>Telefono</label>
                  <div id="input--cc" class="creditcard-icon">
                    <input type="text" name="cc_number" required="" />
                  </div>
                </li>
                <li class="form-list__row form-list__row--inline">
                  <div>
                    <label>Fecha de Naciemiento</label>
                    <div class="form-list__input-inline">
                        <input type="text" name="cc_month" placeholder="DD"  pattern="\\d*" minlength="2" maxlength="2" required="" />
                      <input type="text" name="cc_month" placeholder="MM"  pattern="\\d*" minlength="2" maxlength="2" required="" />
                      <input type="text" name="cc_year" placeholder="YYYY"  pattern="\\d*" minlength="4" maxlength="4" required="" />
                    </div>
                  </div>
                  
                </li>
                <li class="form-list__row form-list__row--agree">
                 <label for="save_cc">Acepta los terminos y condiciones</label>
                  <input type="checkbox" name="save_cc" id="save_cc" checked="checked">
                  
                </li>
                <li>
                  <button type="submit" class="button">Enviar</button>
                </li>
              </ul>
            </form>
          </div> <!-- END: .modal__content -->
        </div> <!-- END: .modal__container -->
      </div> <!-- END: .modal -->
</body>
<!-- Prueba Jony -->

</html>